<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      font-family:sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("https://tse2.mm.bing.net/th?id=OIP.aNgRXnSKQMzViAcZ2pea9QHaHa&pid=Api&P=0&h=180");
      color:black;
      font-size: 20px;
    }

    .about-container {
      max-width: 900px;
      margin: 50px auto;
      padding: 20px;
      background: linear-gradient(135deg, #d2b48c, #b88a68, #8b5e34);
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color:#3a2f2f;
      margin-bottom: 15px;
      font-size: 45px;
      font-family:unset;
      font-size: 3.5em;
      text-decoration: underline;
    }

    p {
      line-height: 1.6;
      margin-bottom: 20px;
      font-family:cursive;
    }

    .mission,
    .vision {
      margin-bottom: 30px;
    }
    .img{
      border-radius: 50%;
      object-fit: cover;
      float: right;
      height: 250px;
      width: 250px;
      padding: 5px;
      box-shadow: 0 4px 8px rgba(12, 0, 0, 0.2), 
      0 6px 20px rgba(48, 5, 5, 0.19);
      margin:2%;
    }

   
  </style>
</head>
<body>
  <div class="about-container">
    <h1>About Us</h1>
    <p>Welcome to <strong>The Ethiica</strong>, where tradition meets modernity.
         We are dedicated to bringing you the finest ethnic wear that reflects the rich
          heritage of cultures from around the world. Our mission is to provide high-quality, 
          elegant clothing that allows you to celebrate every special occasion with style and grace.</p>

   <div class="photo">
    <h2>Our Founder</h2>
     <img class="img" src="C:\Users\pares\Downloads\img.jpeg">
     <p><b>Jheel Pashine</b> is the visionary behind The Ethiica, driven by a passion
       for innovation and excellence.Their leadership is rooted in a commitment to quality, creativity,
       and customer satisfaction, which has shaped The Ethiica into a trusted leader in the industry.
      Jheel believes in empowering 
      their team to push boundaries and embrace bold ideas. Their dedication to fostering a culture of 
      collaboration and continuous improvement ensures that The Ethiica consistently delivers exceptional 
      results. </p>
    </div>

    <div class="mission">
      <h2>Our Mission</h2>
      <p>To connect people with their cultural roots through timeless designs that
         blend traditional craftsmanship with contemporary fashion.</p>
    </div>

    <div class="vision">
      <h2>Our Vision</h2>
      <p>We aim to become a global leader in ethnic fashion, known for our
         commitment to quality, sustainability, and innovation while honoring the essence of 
         cultural traditions.</p>
    </div>

  </div>
</body>
</html>
