<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>payment done</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("https://tse2.mm.bing.net/th?id=OIP.aNgRXnSKQMzViAcZ2pea9QHaHa&pid=Api&P=0&h=180");
      color:black;
      font-size:2em;
      text-align: center;
    }

    .about-container {
      max-width: 700px;
      margin: 50px auto;
      padding: 20px;
      background-color:rgb(209, 233, 207);
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(85, 75, 75, 0.1);
      margin-top: 8%;
    }

    h1 {
      text-align: center;
      color:rgb(9, 147, 4);
      margin-bottom: 15px;
      font-size:3em;
      font-family: cursive;
    }
   .home{
    background-color: rgb(99, 13, 179);
    color: azure;
    font-size: 1em;
    font-family: cursive;
   border: 4px;
   }
   

   

   
  </style>
</head>
<body>
  <div class="about-container">
    <h1>Payment Done!</h1>
    <p>Thank you for your purchase. Your payment has been successfully processed.</p>
  <button  onclick="window.location.href='index.html';"class="home">GO Back To Home Page</button>
</div>
  
</body>
</html>
